* {
  margin: 0;
  padding: 0;
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.content_container {
  background: #090909;
  min-height: 100vh;
}

.main {
  padding-bottom: 50px;
}

.title {
  text-align: center;
  font-size: 5em;
  margin-bottom: 50px;
  padding-top: 50px;
  color: aliceblue;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 50px;
  justify-content: center;
}

.card {
  flex-grow: 1;
  flex-basis: 25%;
  transition: transform 0.3s !important;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.04);
}
.card > * {
  background: #534f4f;
}
.card__view, .card__view img {
  width: 100%;
  height: 100%;
}

.name_container {
  margin-top: 10px;
}

.name {
  text-align: center;
  color: rgb(218, 229, 229);
  max-width: 90%;
}

.characters {
  margin-bottom: 15px;
}
.characters > p {
  margin-left: 15px;
  font-size: 1.2em;
  color: rgb(197, 222, 222);
  max-width: 90%;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 50px;
  font-size: 20px;
}
.navigation__prev::before {
  content: "<<<";
}
.navigation__next::after {
  content: ">>>";
}
.navigation__prev:hover, .navigation__next:hover {
  cursor: pointer;
}

.profile {
  margin-left: 5vw;
  margin-right: 5vw;
}/*# sourceMappingURL=style.css.map */