management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=My Awesome App
info.app.version=1.0.0