links.path=http://localhost:8080/page/
links.characters=https://rickandmortyapi.com/api/character

spring.devtools.restart.enabled=true
#Spring.devtools.restart.pollInterval=1s
#spring.thymeleaf.cache=false